<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Udit Roshan</title>
</head>
<body>

    <!-- Container Markup -->
    <div class="container">
        <div class="hero">
            <div class="logo">
                <a href="#">
                    <span class="initial f-initial">U</span>
                    <span class="initial s-initial">R</span>
                </a>
            </div>
            <!-- Computer Menu Icon -->
            <div class="menu">
                <div class="menu__icon">
                    <span class="menu__logo-initial">M</span>
                </div>
            </div>

            <!-- Mobile Menu Icon -->
            <div class="mobile-menu">
                <span class="mobile-menu__logo-initial">M</span>
            </div>

            <h1 class="main-text">UDIT ROSHAN OJHA</h1>
            <p class="main-para">Web Developer, Graphic Designer</p>
        </div>

        <!-- Computer Menu Box -->
        <div class="menu__box">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#expertise">EXPERTISE</a></li>
                <li><a href="#worksSection">WORKS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <!-- Mobile Menu Box -->
        <div class="mobile-menu__box">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#expertise">EXPERTISE</a></li>
                <li><a href="#worksSection">WORKS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <!-- Expertise Section Markup -->
    <div id="expertise" class="expertise">
        <div class="skill web-dev">
            <div class="skill__inner skill__inner-web">
                <h1 class="heading web-heading">WEB DEVELOPEMENT</h1>
                <h1 class="mobile-heading mobile-web-heading">WEB DEVELOPEMENT</h1>

                <div class="languages">
                    <div class="lang lang1">
                        <h1>HTML</h1>
                        <div class="progress-bar">
                            <div class="progress web-prog1"></div>
                        </div>
                    </div>
                    <div class="lang lang2">
                        <h1>CSS</h1>
                        <div class="progress-bar">
                            <div class="progress web-prog2"></div>
                        </div>
                    </div>
                    <div class="lang lang3">
                        <h1>JAVASCRIPT</h1>
                        <div class="progress-bar">
                            <div class="progress web-prog3"></div>
                        </div>
                    </div>
                    <div class="lang lang4">
                        <h1>PHP</h1>
                        <div class="progress-bar">
                            <div class="progress web-prog4"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="skill graphic-design">
            <div class="skill__inner skill__inner-graphic">
                <h1 class="heading graphic-heading">GRAPHIC DESIGN</h1>
                <h1 class="mobile-heading mobile-graphic-heading">GRAPHIC DESIGN</h1>

                <div class="languages">
                    <div class="lang lang1">
                        <h1>ADOBE PHOTOSHOP</h1>
                        <div class="progress-bar">
                            <div class="progress graphic-prog1"></div>
                        </div>
                    </div>
                    <div class="lang lang2">
                        <h1>ADOBE ILLUSTRATOR</h1>
                        <div class="progress-bar">
                            <div class="progress graphic-prog2"></div>
                        </div>
                    </div>
                    <div class="lang lang3">
                        <h1>ADOBE INDESIGN</h1>
                        <div class="progress-bar">
                            <div class="progress graphic-prog3"></div>
                        </div>
                    </div>
                    <div class="lang lang4">
                        <h1>ADOBE XD</h1>
                        <div class="progress-bar">
                            <div class="progress graphic-prog4"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="worksSection" class="worksSection">
        <h1 class="worksHeading">WORKS</h1>
        <div class="works">
            <a class="siteBtn harmonyBtn" href="https://uditroshan.github.io/harmony/" target="_blank">Harmony.io</a>
            <a class="siteBtn ubisoftBtn" href="https://uditroshan.github.io/ubisoft/" target="_blank">Ubisoft.io</a>
            <a class="siteBtn bmwBtn" href="https://uditroshan.github.io/bmw/" target="_blank">Bmw.io</a>
            <a class="siteBtn nikeBtn" href="https://uditroshan.github.io/bmw/" target="_blank">Nike.io</a>

            <div class="site-allign">
                <iframe class="mobile-site" src="https://uditroshan.github.io/harmony/" frameborder="0"></iframe>
            </div>

            <iframe class="site harmony" src="https://uditroshan.github.io/harmony/" frameborder="0"></iframe>
            <iframe class="site ubisoft" src="https://uditroshan.github.io/ubisoft/" frameborder="0"></iframe>
            <iframe class="site bmw" src="https://uditroshan.github.io/bmw/" frameborder="0"></iframe>
            <iframe class="site nike" src="https://uditroshan.github.io/nikey/" frameborder="0"></iframe>
        </div>
    </div>

    <div class="timelineSection">
        <div class="inner-timelineSec">
            <h1 class="timelineHeading">MY JOURNEY</h1>
            <div class="timeline">
                <div class="inner-timeline">
                    <div class="point point1"></div>
                    <div class="point point2"></div>
                    <div class="point point3"></div>
                    <div class="point point4"></div>
                    <div class="point point5"></div>
                    <div class="point point6"></div>
                    <div class="point point7"></div>
                    <div class="point point8"></div>
                </div>
            </div>
            <div class="years">
                <div class="year year1"><h1>2014</h1></div>
                <div class="year year2"><h1>2016</h1></div>
                <div class="year year3"><h1>2017</h1></div>
                <div class="year year4"><h1>2018</h1></div>
                <div class="year year5"><h1>2019</h1></div>
                <div class="year year6"><h1>2020</h1></div>
                <div class="year year7"><h1>2020</h1></div>
                <div class="year year8"><h1>2021</h1></div>
            </div>
            <div class="lines">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
                <div class="line line4"></div>
                <div class="line line5"></div>
                <div class="line line6"></div>
                <div class="line line7"></div>
                <div class="line line8"></div>
            </div>
            <div class="descriptions">
                <div class="des des1"><p>
                    Wrote my first HTML code in NOTEPAD. Had no idea what i was doing then. Just did it for the sake of marks in Computer Science in school. But still got 60% marks in Computer.
                </p></div>
                <div class="des des2"><p>
                    Started learning JAVA as a backbencher in my class. I know it is quite a jump from HTML to JAVA. But that is what our school management decided. Now back to JAVA. This year I paid no attention at all. Didn't know what was a 'Class' in JAVA. I don't know how i passed in Computer Science. 
                </p></div>
                <div class="des des3"><p>
                    Still was continuing with JAVA. Paid a bit attention, but not much. Maybe knew about 10% of what was being taught in the class. 
                </p></div>
                <div class="des des4"><p>
                    There it is. The turning point. It was Class 10th. Paid a lot attention. Tried to grasp but I was actually getting nothing. Gradually started practicing as the exam approached. And actually managed to score 80% in Computer Science. Yeah!
                </p></div>
                <div class="des des5"><p>
                    Now I realised that I have missed a great opportuinity. But there was no time to regret. As I started my class 11th, I decided to complete my Front End Web Developement. Yes it was overwhelming at that time. But I was fascinated. So revised my HTML, which I learnt in class 6th. Knew a lot new things in it. And finally switched from NOTEPAD to VISUAL STUDIO CODE.
                </p></div>
                <div class="des des6"><p>
                    Knew HTML, it was time to move to CSS. I thought it would be very difficult as I was going to learn a whole new language. But to be honest it was not that difficult. Knew all the properties and started making projects. Made a lot of them and got a strong grip on CSS. But I am pretty sure I don't know 100% of it. Apart from coding, I started Graphic Designing as well. Got my hand on Photoshop, Illustrator and InDesign. Made a lot of stuffs. Learnt a lot.
                </p></div>
                <div class="des des7"><p>
                    Now I had the frame(HTML), parts and accesories(CSS). It was time to know the how the engine works. Started JAVASCRIPT. And Oh boy! It was difficult to me. I don't know why. Maybe I was approaching it in a difficult way. But i was like - what am I doing?
                </p></div>
                <div class="des des8"><p>
                    Slowly got used to it. Now I was able to understand concepts. Then I started including JS in my code my website. And after some horrendous errors, I am slowly getting it. Not 100%. But I now can say I know more than what is needed to make a website interactive. Now currently I am in my process of working with ReactJs. And also did some Php. Yes going to start Back End Developement and Android Developement soon.  
                </p></div>
            </div>
        </div>
    </div>
    
    <div class="aboutSection">

    </div>

    <footer>
        <div class="footer-logo">
            <span class="footer__initialOne">U</span>
            <span class="footer__initialTwo">R</span>
        </div>
        <p class="footerText">Designed By Udit | Copyright &copy; 2021 Udit Roshan</p>
        <p class="goodbye">Thanks for coming! Goodbye</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>